{
    "env": {
        "browser": true,
        "jquery": true
    },
    "extends": "angular",
    "globals": {
        "L": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
